<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <center><ul class="menu">
    <span><li><a href="#" ><h1>St. Xavier’s School </h1></a></li></span>
      <span><li><a href="#campuslife" ><p>Campus life</p></a></li></span>
      <span><li><a href="#" ><p>Achivements</p></a></li></span>
  <span><li><a href="#" ><p>whats new</p></a></li></span>
      <span><li><a href="#" ><p>alumni</p></a></li></span>
      <span><li><a href="#contact" ><p>Contact us</p></a></li></span>
    </ul></center>
    <section id="campuslife">
    <iframe width="978" height="538" src="https://www.youtube.com/embed/sFqp7fVdN78" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.936347647125!2d78.55460561482637!3d17.41484208806214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9937e3f6c82f%3A0x34bc32a402b54bec!2sKalyanpuri%20Colony%20Rd%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1620539822525!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
</body>
</html>
